{
  "ApiConfig": {
    "BaseUrl": "http://localhost:8080/v1",
    "ApiKey": "your-api-key-here",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 4000,
    "Temperature": 0.7
  },
  "WebSearch": {
    "Enabled": true,
    "MaxResults": 5,
    "GoogleSearchApiKey": "",
    "GoogleSearchEngineId": ""
  },
  "Tools": {
    "Enabled": true
  }
}
